<!doctype html>

<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <title>
    week 2
  </title>    
  <script>
  </script>
  <style type="text/css">

  /* https://hexschool.github.io/THE_F2E_Design/week2-filter/#artboard0 */
  body, html {
    width: 100%;
    height: 100%;
  }

  a {
    text-decoration: none;
  }

  input {
    outline: none;
  }

  .header {
    width: 1200px;
    height: 92px;
    background-color: #7828B4;
    display: flex;
  }

  .logo {
    color: white;
    font-size: 36px;
    margin-left: 78px;
    padding-top: 24px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
  }

  .searchBar {
    width: 388px;
    height: 25px;
    padding:4.5px;
    padding-top: 40px;
    margin-left: 150px;
    border-bottom: 2px solid white;
    display: flex;
  }

  .searchBar-word {
    width: 388px;
    height: 23px;
    background-color: #7828B4;
    color: white !important;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    margin-left:20px;
    border: none;
  }

  .searchBar-word::-webkit-input-placeholder {
    color: #FFFFFF;
    opacity: 0.5;
  }

  /* Firefox4-1 */
  .searchBar-word:-moz-placeholder {
    color: #FFFFFF;
    opacity: 0.5;
  }

  /* Firefox19+ */
  .searchBar-word::-moz-placeholder {
    color: #FFFFFF;
    opacity: 0.5;
  }

  /* IE10+ */
  .searchBar-word:-ms-input-placeholder {
    color: #FFFFFF;
    opacity: 0.5;
  }

  .footer {
    width: 1200px;
    height: 100%;
    background-color: #F2F2F2;
    display: flex;
  }

  .sideBar {
    width: 300px;
    margin-left: 38px;
  }

  .location {
    width: 300px;
    height: 127px;
    background-color: #EBEBEB;
    border-bottom: 1px solid #D7D7D7; 
  }

  .location-word {
    width: 78px;
    height: 24px;
    background-color: #EBEBEB;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 40px;
    margin-bottom: 15px;
    padding-top: 24px;
  }

  select {
    width: 220px;
    height: 40px;
    font-size: 16px;
    margin-left: 40px;
    padding-left: 8px;
  }

  .date {
    width: 300px;
    height: 187px;
    background-color: #EBEBEB;
    border-bottom: 1px solid #D7D7D7; 
  }

  .date-word {
    width: 42px;
    height: 24px;
    background-color: #EBEBEB;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 40px;
    margin-bottom: 24px;
    padding-top: 26px;
  }

  .date-from {
    margin-bottom: 8px;
  }

  .date-from, .date-to {
    display: flex;
    align-items: center;
  }

  .date-from-word {
    margin: 0 13px 8px 44px;
  }

  .date-to-word {
    margin: 0 13px 0 63px;
  }

  input {
    width: 143px;
    height: 14px;
  }

  .categories {
    width: 300px;
    height: 225px;
    background-color: #EBEBEB;
    display: flex;
    flex-direction: column;
  }

  .categories-word {
    width: 98px;
    height: 24px;
    background-color: #EBEBEB;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 40px;
    margin-bottom: 24px;
    padding-top: 26px;
  }

  .checkbox-bar {
    margin-left: 40px;
    font-size: 16px;
  }

  .check-box {
    width: 16px;
    height: 16px;
    margin-bottom: 5px;
  }

  .result {
    font-size: 24px;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin: 24px 0 8px 42px;
  }

  .purple-bold {
    color: #9013FE;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
  }

  button {
    font-size: 16px;
    color: #9013FE;
    padding: 8px 8px 8px 16px;
    border: 1px solid #9013FE;
    font-style: italic;
    border-radius: 20px;
    margin-left: 42px;
    margin-bottom: 24px;
  }

  .button-2 {
    margin-left: 8px;
  }

  .post1, .post2, .post3 {
    margin-left: 42px;
    display: flex;
    margin-bottom: 24px;
  }

  .context {
    width: 560px;
    height: 220px;
    background-color: white;
  }

  .post1:hover, .post2:hover, .post3:hover {
    box-shadow:3px 3px 9px grey;    
  }

  .context-purple {
    margin: 0 0 16px 20px;
    color: #9013FE;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    padding-top: 24px;
  }

  .context-inner {
    margin-left: 20px;
    margin-bottom: 13px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 24px;
  }

  .context-line3, .context-line4 {
    margin-left: 24px;
    display: flex;
  }

  .authorName {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    width: 91px;
    margin-right: 20px;
    padding-top: 3px;
  }

  .grey-tag {
    background-color: #D7D7D7;
    font-size: 16px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    color: white;
    border: none;
    padding: 3px 16px 2px 16px;
    width: 131px;
    height: 24px;
    margin-left: 0;

  }

  .context-location, .context-date {
    margin-left: 7px;
    color: #9B9B9B;
    margin-right: 20px;
    letter-spacing: 0.5px;
  }

  .pages {
    width: 293px;
    height: 42px;
    background-color: white;
    float: right; 
    display: flex;
  }

  .lastPage, .page1, .page2, .page3, .page4, .page5, .nextPage {
    display: flex;
    align-items: center;
    width: 41px;
    height: 42px;
    border-right: 1px solid #F2F2F2;
    padding-left: 15px;
    color: #9013FE;
  }

  .lastPage:hover, .page1:hover, .page2:hover, .page3:hover, .page4:hover, .page5:hover, .nextPage:hover {
    cursor: pointer;
  }

  .lastPage, .nextPage {
    font-size: 10px;
    color: #777777;
  }

  .page1 {
    background-color: #9013FE;
    color: white;
  }

  .button-1:hover, .button-2:hover {
    background-color: #9013FE;
    color: white;
  }



  </style>
</head>

<body>
  <div class="header">
    <a href="index.html">
      <div class="logo">
        HaveFun
      </div>
    </a>
    <div class="searchBar">
      <div style="font-size:20px; color: white; padding-bottom: 8.5px">
        <i class="fas fa-search"></i>
      </div>
      <input type="text" class="searchBar-word" placeholder="Explore your own activity">
    </div>
  </div>
  <div class="footer">
    <div class="sideBar">
      <div class="location">
        <div class="location-word">
          Location
        </div>
        <form>
          <select name="YourLocation">
          　<option value="Taipei">Taiwan</option>
          　<option value="Taoyuan">England</option>
          </select>
        </form>
      </div>
      <div class="date">
        <div class="date-word">
          Date
        </div>
        <div class="date-from">
          <div class="date-from-word">
            from
          </div>
          <input placeholder="2018/03/21" style="font-size: 16px; padding: 11px">
        </div>
        <div class="date-to">
          <div class="date-to-word">
            to
          </div>
          <input placeholder="2088/3/21" style="font-size: 16px; padding: 11px">
        </div>
      </div>
      <div class="categories">
        <div class="categories-word">
          Categories
        </div>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> All
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Entertainment
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Food
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Learning
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Outdoors
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Taiwan
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Indoors
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Sports
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Night
        </label>
        <label class="checkbox-bar">
          <input class="check-box" type="checkbox"> Drink
        </label>
      </div>
    </div>
    <div class="container">
      <div class="result">
        Showing <span class="purple-bold">15</span> results by...
      </div>
      <div class="tags">
        <button class="button-1">
          Taiwan
          <i class="far fa-times-circle"></i>
        </button>
        <button class="button-2">
          Entertainment
          <i class="far fa-times-circle"></i>
        </button>
      </div>
      <div class="posts">
        <div class="post1">
          <img src="photo1.jpg" width="220px" height="220px"/>
          <div class="context">
            <div class="context-purple">
              Kogi Cosby sweater 
            </div>
            <div class="context-inner">
              Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id.
            </div>
            <div class="context-line3">
              <div class="authorName">
                Ethan Foster
              </div>
              <button class="grey-tag">Entertainment</button>
            </div>
            <div class="context-line4">
              <i class="fas fa-map-marker-alt"></i>
              <div class="context-location">
                Taiwan
              </div>
              <i class="fas fa-calendar-alt"></i>
              <div class="context-date">
                2018/3/21-2089/3/21
              </div>
            </div>
          </div>
        </div>
        <div class="post2">
          <img src="photo2.jpg" width="220px" height="220px"/>
          <div class="context">
            <div class="context-purple">
              In the tumultuous business. 
            </div>
            <div class="context-inner">
              It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both
            </div>
            <div class="context-line3">
              <div class="authorName" style="width: 99px">
                Herman Cobb
              </div>
              <button class="grey-tag">Entertainment</button>
            </div>
            <div class="context-line4">
              <i class="fas fa-map-marker-alt"></i>
              <div class="context-location">
                Taiwan
              </div>
              <i class="fas fa-calendar-alt"></i>
              <div class="context-date">
                2018/3/21-2089/3/21
              </div>
            </div>
          </div>
        </div>
        <div class="post3">
          <img src="photo3.jpg" width="220px" height="256px"/>
          <div class="context" style="height: 256px">
            <div class="context-purple">
                I have hinted that I would often jerk poor 
                Queequeg from between the wha.
            </div>
            <div class="context-inner">
              In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are
            </div>
            <div class="context-line3">
              <div class="authorName" style="width: 111px">
                Landon Powers
              </div>
              <button class="grey-tag">Entertainment</button>
            </div>
            <div class="context-line4">
              <i class="fas fa-map-marker-alt"></i>
              <div class="context-location">
                Taiwan
              </div>
              <i class="fas fa-calendar-alt"></i>
              <div class="context-date">
                2018/3/21-2089/3/21
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div class="lastPage"><<</div>
        <div class="page1">1</div>
        <div class="page2">2</div>
        <div class="page3">3</div>
        <div class="page4">4</div>
        <div class="page5">5</div>
        <div class="nextPage">>></div>
      </div>
    </div>

  </div>
</body>

</html>

