<!doctype html>

<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><title> week 5 </title>    
  <style type="text/css"> 

  * {
    box-sizing: border-box;
  }

  span {
    margin-bottom: 8px; 
    line-height: 24px;
  }

  html body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }

  .content, .wrap {
    margin: 0 auto;
    width: 1024px;
  }

  .header {
    width: 1024px;
    height: 74px;
    background-color: #000;
    color: #50FF44;
    font-size: 36px;
    font-weight: 900;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    margin-top: 28px;
  }

  .section1 {
    display: flex;
  }

  .cover {
    widows: 300px;
    height: 446px;
    margin: 0 0 36px 206px;
    border: 4px solid black;
  }
  .bookTitle {
    background-color: #000;
    width: 317px;
    height: 52px;
    font-weight: 900;
    font-size: 36px; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
  }
  .details {
    margin-left: 24px;
    width: 300px;
  }
  .subtitles {
    font-style: 16px;
    font-weight: 700;
    color: black;
    display: flex;
    flex-direction: column;
    margin: 0 1px 8px 0;
  }
  .Rate {
    margin-bottom: 16px;
  }
  .subtitles-content {
    display: flex;
    flex-direction: column;
  }
  .stars {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
  }

  .details-top {
    display: flex;
  }
  .details-content {
    line-height: 24px;
  }
  
  .section2 {
    display: flex;
    flex-direction: column;
    margin-left: 202px;
  }
  .chaptersTitle {
    width: 181px;
    height: 44px;
    font-size: 24px;
    background-color: #000;
    color: #fff;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }
  .chapters {
    width: 620px;
    height: 106px;
    border: black solid 4px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 16px;
    line-height: 42px;
    padding: 8px 0 6px 0;
  }
  .chapter:hover {
    background: #000;
    color: white;
  }
  .chapter1, .chapter2 {
    padding-left: 24px;
  }
  .new {
    background-color: #50FF44;
    font-style: 14px;
    font-weight: 700;
    padding: 2px 12px;
    margin-left: 16px;
    color: black;
  }

  </style>

</head>

<body>
  
<script>
</script>
<div class="wrap">
  <div class="header">
    Comicomic
  </div>
  <div class="content">
    <div class="section1">
      <img src="cover.jpg" class="cover">
      <div class="book">
        <div class="bookTitle">
          MY HEXSCHOOL
        </div>
        <div class="details">
          <div class="details-top">
            <div class="subtitles">
              <span>Genres</span>
              <span>Author</span>
              <span>Status</span>
              <span class="Rate">Rate</span>
              <span>Summary</span>
            </div>
            <div class="subtitles-content">
              <span>Fusce/vehicula/dolor</span>
              <span>Namae Shiranai</span>
              <span>Ongoing</span>
              <div class="stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="details-content">
            If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die. 
          <br>
          <br>
            Therefore, I say, I saw that this situation of mine was the precise situation of every mortal that has this Siamese connexion with a plurality of other mortals. 
          </div>
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="chaptersTitle">
        All Chapters
      </div>
      <div class="chapters">
        <div class="chapter chapter1">Chapter 1: The F2E Challenge Start!</div>
        <div class="chapter">
          <span class="chapter2">Chapter 2: Todo List is Going Crazy!</span>
          <span class="new">NEW</span>
        </div>
      </div>
    </div>
    

  </div>
  
</div>

</body>
</html>

