<!doctype html>

<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200, 300, 500, 700, 900" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" >
<title>
  week 3
</title>    



<style type="text/css">

  html, body {
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
    font-family: 'Roboto', sans-serif;
  }

  .header {
    width: 1024px;
    height: 70px;
    background-color: black;
    display: flex;
    margin-bottom: 30px;
  }

  .header-logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: black;
    padding: 21px 55px 21px 42px;
  }

  .header-home {
    font-size: 16px;
    font-weight: bold;
    padding: 26px 15px 21px 15px;
    margin: 0 25px;
    color: white;
    border-bottom: white solid 3px;
  }

  .header-orders {
    font-size: 16px;
    font-weight: bold;
    padding: 26px 40px 15px 0;
    color: #9B9B9B;
  }

  .header-product {
    font-size: 16px;
    font-weight: bold;
    padding: 26px 416px 25px 0;
    color: #9B9B9B;
  }

  .header-admin {
    font-size: 16px;
    font-weight: bold;
    padding: 26px 42px 25px 0;
    color: white; 
  }

  .overview-header {
    display: flex;
  }

  .overview {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin: 0 562px 20px 42px;
  }

  .date {
    font-size: 16px;
    color:#9B9B9B;
  }

  .smallCharts {
    display: flex;
  }

  .smallCharts-box {
    width: 300px;
    height: 138px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .smallCharts-box1 {
    margin: 0 20px 18px 42px;
  }

  .smallCharts-box2, .smallCharts-box3 {
    margin: 0 20px 18px 0;
  }

  .smallCharts-line1 {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }

  .smallCharts-word {
    font-size: 16px;
    color: black;
    text-align: center;
    margin-left: 8px;
  }

  .smallCharts-number1 {
    font-size: 36px;
    font-weight: bold;
    color:#7ED321;
    display: flex;
    justify-content: center;
  }

  .smallCharts-number2 {
    font-size: 36px;
    font-weight: bold;
    color:#D0021B;
    display: flex;
    justify-content: center;
  }

  .smallCharts-number3 {
    font-size: 36px;
    font-weight: bold;
    color:#4A90E2;
    display: flex;
    justify-content: center;
  }

  .chart {
    width: 940px;
    height: 406px;
    background-color: white;
    margin: 0 0 20px 42px;
  }

  .footer {
    display: flex;
  }

  .footer-left {
    width: 460px;
    height: 456px;
    background-color: white;
    margin: 0 20px 0 42px;
  }

  .footer-right {
    width: 460px;
    height: 456px;
    background-color: white;
  }

  .footer-box-title {
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
    margin: 0 0 30px 40px;
  }

  .footer-website {
    width: 380px;
    height: 95px;
    border-bottom: #EBEBEB dotted 1px;
    margin-left: 40px;
    display: flex;
    align-items: center;
  }

  .footer-website-url {
    font-size: 16px;
    color: #9B9B9B;
    width: 120px;
    margin-left: 20px;
    margin-right: 55px;
  }

  .footer-website-number {
    width: 61px;
    font-size: 20px;
    text-align: right;
    margin-right: 20px;
  }

  .footer-website-percentG, .footer-website-percentR {
    font-size: 16px;
    margin-left: 8px;
  }

  .footer-website-percentG {
    color:#7ED321;
  }

  .footer-website-percentR {
    color: #D0021B;
  }

  .footer-order {
    width: 400px;
    height: 118px;
    margin-left: 40px;
    border-bottom: #EBEBEB dotted 1px;
    display: flex;
    align-items: center;
  }

  .pic1, .pic2, .pic3 {
    width: 100px;
    height: 100px;
  }

  .order-info {
    width: 260px;
    margin-left: 21px;
    display: flex;
    justify-content: space-between;
  }

  .order-info-left {
    /* margin-right: 65px; */
  }

  .order-info-left-line1 {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 8px;
  }

  .order-info-left-line2, .order-info-left-line3 {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .order-info-left-word {
    font-size: 16px;
    color:#9B9B9B;
  }

  .order-info-right {
    padding-top: 40px;
    text-align: right;
  }

  .order-info-right-line1 {
    font-size: 14px;
  }

  .order-info-right-line2 {
    font-size: 20px;
    font-weight: 900;
  }




</style>
</head>
<body>
  <div class="header">
    <div class="header-logo">
      Shoptime
    </div>
    <div class="header-home">
      HOME
    </div>
    <div class="header-orders">
      ORDERS
    </div>
    <div class="header-product">
      PRODUCT
    </div>
    <div class="header-admin">
      ADMIN
    </div>
  </div>
  <div class="overview-header">
    <div class="overview">
      OVERVIEW
    </div>
    <div class="date">
      2018/3/21 > 2089/3/21
    </div>
  </div>
  <div class="smallCharts">
    <div class="smallCharts-box smallCharts-box1">
      <div class="smallCharts-line1">
        <div style="font-size:20px">
          <i class="fas fa-hand-holding-usd"></i>
        </div>
        <div class="smallCharts-word">
          TOTAL REVENUE
        </div>
      </div>
      <div class="smallCharts-number1">
        54,540
      </div>
    </div>
    <div class="smallCharts-box smallCharts-box2">
        <div class="smallCharts-line1">
          <div style="font-size:20px;">
            <i class="fas fa-money-check"></i>
          </div>
          <div class="smallCharts-word">
            TOTAL COST
          </div>
        </div>
        <div class="smallCharts-number2">
          12,660
        </div>
      </div>
      <div class="smallCharts-box smallCharts-box3">
          <div class="smallCharts-line1">
            <div style="font-size:20px;">
              <i class="fas fa-money-bill-alt"></i>
            </div>
            <div class="smallCharts-word">
              NET INCOME
            </div>
          </div>
          <div class="smallCharts-number3">
            41,880
          </div>
        </div>
  </div>

  <div class="chart">
    <canvas id="myChart" width="940px" height="406px"></canvas> <!--決定chart本體, default看不到，加border就看得到了-->
  </div>
  
  <script>
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: ["6 JUN", "7 JUNE", "8 JUNE", "9 JUNE", "10 JUNE", "11 JUNE", "12 JUNE", "13 JUNE"], //橫軸
      datasets: [
        {
          label: "Activity",
          AxisID: "aaa",
          fill: false,
          lineTension: 0.1,
          backgroundColor: "rgba(75,192,0.4)",
          borderColor: "black",
          borderCapStyle: "butt",
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: "miter",
          pointBorderCorlor: "red",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "green",
          pointHoverBorderColor: "blue",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data: [65, 59, 80, 81, 56, 55, 40],
        }
      ]
    }
  });

  </script>

  <div class="footer">
    <div class="footer-left">
      <div class="footer-box-title">
        Transaction Website
      </div>
      <div class="footer-website">
        <div style="font-size:45px; width:45px">
          <i class="fab fa-facebook-square"></i>
        </div>
        <div class="footer-website-url">
          Facebook.com
        </div>
        <div class="footer-website-number">
          45,836
        </div>
        <div style="color:#7ED321; font-size:18px">
          <i class="fas fa-arrow-up"></i>
        </div>
        <div class="footer-website-percentG">
          20%
        </div>
      </div>
      <div class="footer-website">
        <div style="font-size:45px; width:45px">
          <i class="fab fa-google"></i>
        </div>
        <div class="footer-website-url">
          Google.com
        </div>
        <div class="footer-website-number">
          23,582
        </div>
        <div style="color:#7ED321; font-size:18px">
          <i class="fas fa-arrow-up"></i>
        </div>
        <div class="footer-website-percentG">
          12%
        </div>
      </div>
      <div class="footer-website">
        <div style="font-size:45px; width:45px">
          <i class="fab fa-stripe-s"></i>
        </div>
        <div class="footer-website-url">
          Shopify.com
        </div>
        <div class="footer-website-number">
          2,489
        </div>
        <div style="color:#D0021B; font-size:18px">
          <i class="fas fa-arrow-down"></i>
        </div>
        <div class="footer-website-percentR">
          15%
        </div>
      </div>
      <div class="footer-website">
        <div style="font-size:45px; width:45px">
          <i class="fab fa-wordpress"></i>
        </div>
        <div class="footer-website-url">
          Wordpress.com
        </div>
        <div class="footer-website-number">
          1,057
        </div>
        <div style="color:#D0021B; font-size:18px">
          <i class="fas fa-arrow-down"></i>
        </div>
        <div class="footer-website-percentR">
          30%
        </div>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-box-title">
        Latest Orders
      </div>
      <div class="footer-order">
        <img class="pic1" src="pic1.jpg">
        <div class="order-info">
          <div class="order-info-left">
            <div class="order-info-left-line1">
              aaaaaaaaa
            </div>
            <div class="order-info-left-line2">
              <div style="margin-right: 7px; font-size: 10px; color:#757575">
                <i class="fas fa-clock"></i>
              </div>
              <div class="order-info-left-word">
                2018/3/21 13:14
              </div>
            </div>
            <div class="order-info-left-line3">
              <div style="margin-right: 8px; font-size: 17px; color:#757575">
                <i class="fas fa-male"></i>
              </div>
              <div class="order-info-left-word">
                Talbert
              </div>
            </div>
          </div>
          <div class="order-info-right">
            <div class="order-info-right-line1">
              Total
            </div>
            <div class="order-info-right-line2">
              5,200
            </div>
          </div>
        </div>
      </div>
      <div class="footer-order">
        <img class="pic2" src="pic2.jpg">
        <div class="order-info">
          <div class="order-info-left">
            <div class="order-info-left-line1">
              bbsdfewfsds
            </div>
            <div class="order-info-left-line2">
              <div style="margin-right: 7px; font-size: 10px; color:#757575">
                <i class="fas fa-clock"></i>
              </div>
              <div class="order-info-left-word">
                2018/3/21 13:14
              </div>
            </div>
            <div class="order-info-left-line3">
              <div style="margin-right: 8px; font-size: 17px; color:#757575">
                <i class="fas fa-male"></i>
              </div>
              <div class="order-info-left-word">
                Talbert
              </div>
            </div>
          </div>
          <div class="order-info-right">
            <div class="order-info-right-line1">
              Total
            </div>
            <div class="order-info-right-line2">
              52,099
            </div>
          </div>
        </div>
      </div>
      <div class="footer-order">
        <img class="pic3" src="pic3.jpg">
        <div class="order-info">
          <div class="order-info-left">
            <div class="order-info-left-line1">
              Ateywg
            </div>
            <div class="order-info-left-line2">
              <div style="margin-right: 7px; font-size: 10px; color:#757575">
                <i class="fas fa-clock"></i>
              </div>
              <div class="order-info-left-word">
                2018/3/21 13:14
              </div>
            </div>
            <div class="order-info-left-line3">
              <div style="margin-right: 8px; font-size: 17px; color:#757575">
                <i class="fas fa-male"></i>
              </div>
              <div class="order-info-left-word">
                Talbert
              </div>
            </div>
          </div>
          <div class="order-info-right">
            <div class="order-info-right-line1">
              Total
            </div>
            <div class="order-info-right-line2">
              Priceless
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>

