<!doctype html>

<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  
  <title>
    Cart
  </title>    
  <!-- https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/ -->
  <style type="text/css">

  a:link {
    text-decoration: none;
    color: #3F5D45;
  }

  a:visited {
    text-decoration: none;
    color: #3F5D45;    
  }

  * {
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
  }

  .home {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  header {
    height: 100px;
    display: flex;

  }

  .logo {
    width: 211.22px;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .wrapper {
    width: 940px;
    margin-left: 42px;
  }

  header > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  navigation {
    display: flex;
  }

  .header-word {
    margin-left: 60px;
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: 500;
    color: #3F5D45;
  }

  .main {
    display: flex;
    justify-content: center;
  }

  .bar {
    width: 620px;
    height: 65px;
    background-color: #EAF0ED;
    color: #3F5D45;
    font-size: 24px;
    line-height: 65px;
    font-family: PingFang TC;
    font-weight: 500;
    text-align: center;
    margin-bottom: 13px;
  }

  .main-left {
    margin-right: 20px;
  }

  .main-left img {
    margin-right: 39px;
    width: 110px;
    height: 110px;
  }

  .order1, .order2, .order3 {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .order-pic1 {
    background-image: url("pics/order1.jpg"); 
  }

  .order-pic2 {
    background-image: url("pics/order2.jpg"); 
  }

  .order-pic3 {
    background-image: url("pics/order3.jpg"); 
  }

  .order-pic1, .order-pic2, .order-pic3 {
    width: 110px;
    height: 110px;
    background-position: center center;
    background-size: cover;  
    margin: 0 20px 0 20px; 
  }

  .order1, .order2 {
    border-bottom: solid 1px #EAF0ED;
  }

  .order-info {
    margin-right: 39px;
  }

  .order-info, .order-info p {
    font-size: 20px;
    font-family: PingFang TC;
    font-weight: 300;   
    color: #3F5D45; 
  }

  .order-num {
    display: flex;
    margin-right: 38px;
    
  }

  .box {
    width: 47px;
    height: 47px;
    border: solid 1px #EAF0ED;
    font-weight: lighter;
    font-size: 16px;
    line-height: 47px;
    text-align: center;
    font-family: PingFang TC;
    color: #3F5D45;         
  }

  .order-total-price {
    color: #3F5D45;
    font-size: 20px;
    font-weight: 500;
    font-family: PingFang TC;
    margin-right: 39px;   
  }

  .cancel {
    width: 20px;
    height: 20px;
    border: #EAF0ED solid 1px;
    color: #3F5D45;
    line-height: 20px;
    text-align: center;
  }


  .main {
    margin-bottom: 59px;
  }

  .main-right-top {
    background-color: #3F5D45;
    width: 300px;
    height: 193px;
  }

  .main-right-top * {
    color: #EAF0ED;    
  }

  .main-right-bot {
    background-color: #FFE180;
    width: 300px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    color: #3F5D45;
    font-size: 24px;
    font-weight: 500;
    font-family: PingFang TC;   
  }

  .main-right-top-number {
    display: flex;
    font-weight: lighter;
    font-family: PingFang TC; 
  }

  .main-right-top-number > div:nth-child(1) {
    color: #EAF0ED;
    font-size: 16px;
    margin: 16px 149px 0 18px;
    line-height: 26px;
  }

  .main-right-top-number > div:nth-child(2) {
    text-align: end;
    margin-top: 16px;
    line-height: 26px;
  }
  

  .main-right-top > div:nth-child(1){
    width: 260px;
    font-size: 24px;
    font-weight: 500;
    font-family: PingFang TC;  
    padding: 16px 0 16px 0;
    border-bottom: #EAF0ED solid 1px;
    text-align: center;
    margin: 0 auto;
  }

  .total {
    display: flex;
  }

  .total div {
    font-weight: 500;
    font-family: PingFang TC; 
    font-size: 20px;  
    margin-top: 16px;  
  }

  .total > div:nth-child(1) {
    margin-left: 18px;
    margin-right: 120px;
  }
  
  .footer-top {
    width: 100%;
    height: 116px;
    background-color: #3F5D45;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-top img:nth-child(1) {
    margin-right: 20px;
  }

  .footer-top div:nth-child(2) {
    font-size: 24px;
    font-family: Helvetica Neue;
    color: #EAF0ED;
    font-weight: 300;
    margin-right: 124px;
  }

  .footer-top div:nth-child(3) {
    width: 316px;
    height: 56px;
    background-color: #EAF0ED;
  }

  .mailIcon {
    color: #3F5D45;
    font-size: 22px;
    margin: 16px 0 0 20px;
  }

  .footer-top div:nth-child(4) {
    width: 64px;
    height: 56px;
    background-color: #FFE180;
  }

  .arrowIcon {
    font-size: 16px;
    color: #3F5D45;
    text-align: center;
    line-height: 58px;
  }

  .footer-bot {
    width: 100%;
    height: 341px;
    background-color: #EAF0ED;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-bot-left {
    margin-top: 38.9px;
    width: 227px;
    margin-right: 295px;
  }

  .footer-bot-left img:nth-child(1) {
    width: 171.22px;
    height: 26.6px;
  }
  

  .footer-bot-left div:nth-child(2) {
    margin-top: 115.5px;
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 400;
    line-height: 22px;
  }

  .footer-bot-left img:nth-child(3), .footer-bot-left img:nth-child(4) {
    width: 32px;
    height: 32px;
    margin-top: 30px;
  } 

  .footer-bot-right {
    margin-top: 10px;
  }

  .footer-bot-right img:nth-child(1) {
    width: 59.28px;
    height: 218.69px;
    margin-bottom: 46.31px;
    position: relative;
    right: -200px;
  }
  
  .footer-bot-right div:nth-child(2) {
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 300;
  }
  

  </style>
</head>

<body>
  <script></script>
  <div class="home">
    <header>
      <div class="wrapper">
        <a href="home.html"><img class="logo" src="pics/logo.png"></a>
        <div style="display: flex; align-items: center">
          <navigation>
            <a href="home.html"><div class="header-word">首頁</div></a>
            <a href="product.html"><div class="header-word">甜點</div></a>
            <a href="login.html"><div class="header-word">登入</div></a>        
            <a href="cart.html">
              <div style="font-size: 24px; margin-left: 79px;">   
                <i class="fas fa-shopping-cart"></i>
              </div>
            </a>
          </navigation>  
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="main">
          <div class="main-left">
            <div class="bar">
              您的購物車
            </div>
            <div class="order1">
              <div class="order-pic1"></div>
              <div class="order-info">
                焦糖馬卡龍
                <p>NT$ 450</p>
              </div>
              <div class="order-num">
                <div class="box"> - </div>
                <div class="box"> 2 </div>
                <div class="box"> + </div>                
              </div>
              <div class="order-total-price">
                NT$ 900
              </div>
              <div class="cancel">x</div>
            </div>
            <div class="order2">
              <div class="order-pic2"></div>
              <div class="order-info">
                焦糖馬卡龍
                <p>NT$ 450</p>
              </div>
              <div class="order-num">
                <div class="box"> - </div>
                <div class="box"> 2 </div>
                <div class="box"> + </div>                
              </div>
              <div class="order-total-price">
                NT$ 900
              </div>
              <div class="cancel">x</div>              
            </div>
            <div class="order3">
              <div class="order-pic3"></div>
              <div class="order-info">
                焦糖馬卡龍
                <p>NT$ 450</p>
              </div>
              <div class="order-num">
                <div class="box"> - </div>
                <div class="box"> 2 </div>
                <div class="box"> + </div>                
              </div>
              <div class="order-total-price">
                NT$ 900
              </div>
              <div class="cancel">x</div>              
            </div>
          </div>
          <div class="main-right">
            <div class="main-right-top">
              <div>訂單摘要</div>
              <div class="main-right-top-number">
                <div>
                  小計
                  <p>運費</p>
                </div>
                <div>
                  NT$ 2,700
                  <p>NT$ 300</p>
                </div>
              </div> 
              <div class="total">
                <div>總計</div>
                <div>NT$ 3,000</div> 
              </div>
            </div>
            <a href="checkout1.html"><div class="main-right-bot">
              結帳
            </div></a>
          </div>

        </div>
      </div>
      <div class="footer-top">
        <img src="pics/logo-light.png"/>
        <div>訂閱你我的甜蜜郵件</div>
        <div>
          <div class="mailIcon">
            <i class="fas fa-envelope"></i>            
          </div>
        </div>
        <div>
          <div class="arrowIcon">
            <i class="fas fa-arrow-right"></i>            
          </div>
        </div>
      </div>
      <div class="footer-bot">
        <div class="footer-bot-left">
          <img src="pics/logo2.png"/>
          <div>
            07-1234-5678
            <p>sweetaste@email.com</p>
            <p>800 高雄市新興區幸福路 520 號</p>
          </div>
          <img src="pics/mail.png"/>                    
          <img src="pics/fb.png"/>
        </div>
        <div class="footer-bot-right">
          <img src="pics/dessertGoodDay.png"/>
          <div>© 2018 Sweetaste* All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

