<!doctype html>

<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  
  <title>
    Sweetaste
  </title>    
  <!-- https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/ -->
  <style type="text/css">

  a:link {
    color: #3F5D45;
    text-decoration: none;
  }

  a:visited {
    color: #3F5D45;
    text-decoration: none;
  }

  * {
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
  }

  .home {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  header {
    height: 100px;
    display: flex;

  }

  .logo {
    width: 211.22px;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .wrapper {
    width: 940px;
    margin-left: 42px;
  }

  header > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  navigation {
    display: flex;
  }

  .header-word {
    margin-left: 60px;
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: 500;
    color: #3F5D45;
  }

  .pic1 {
    width: 940px;
    height: 496px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/pic1.jpg");  
  }

  .littleSections {
    position: relative;
    top: -96px;
    left: 0;
    display: flex;
    justify-content: center;
  }

  .littleSections2 {
    position: relative;
    top: -352px;
    display: flex;
    justify-content: center;
  }

  div {
    overflow: hidden;
  }

  .littleSections > div > img{
    width: 259.67px;
    height: 256px;
    z-index: 0;
    filter: blur(4px);
  }

  .littleSections > div {
    width: 259.67px;
    height: 256px;
    opacity: 0.9;
    margin-right: 1px;
  }

  .littleSections2 > div {
    width: 259.67px;
    height: 256px;
    opacity: 0.8;
    font-size: 24px;
    writing-mode: vertical-lr;   /*變直行*/
    font-family: PingFang TC;
    text-align: center;
    line-height: 259.67px;
    letter-spacing: 6px;
  }

  .cover1 {
    background-color: #FFE180;
    color: #3F5D45;
    font-weight: 500;   
    border-right: white 1px solid;
  }

  .cover2 {
    background-color: #3F5D45;
    color: white;
    font-weight: lighter;   
    border-right: white 1px solid;
    
  }

  .cover3 {
    background-color: #3F5D45;
    color: white;    
    font-weight: lighter;    
  }

  .section2 {
    position: relative;
    margin-top: -292px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 60px;
  }

  .pic2 {
    width: 460px;
    height: 460px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/pic2.jpg"); 
    margin-right: 55px;   
  }

  .whyChooseMakeDessert {
    width: 88.94px;
    height: 307.15px;
  }

  .section2 > p, .section3 > p {
    writing-mode: vertical-lr;   /*變直行*/    
    margin-right: 24px;
    margin-top: 90px;
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: lighter;
    color: #8DA291;
    line-height: 16px;
  }

  #line2 {
    margin-right: 64px;
  }

  .section3 {
    display: flex;
    align-items: flex-start;
  }

  .pic3 {
    width: 460px;
    height: 460px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/pic3.jpg"); 
  }

  .whyEatDessert {
    width: 88.94px;
    height: 307.15px;
    margin-right: 42px;
  }

  #line1 {
    margin-left: 13.5px;
  }

  #lineLast {
    margin-right: 80px;
  }


  .section2BG, .section3BG {
    position: absolute;   
    width: 100%;         
    height: 420px;
    background-color: #EAF0ED;
    z-index: -1;
    left: 0;
  }

  .section2BG {
    top: 835px;
  }

  .section3BG {
    top: 1360px;
  }

  .noReason {
    width: 89.1px;
    height: 327.79px;
    margin: 80px 0 80.22px 441px;
  }

  .section4 {
    display: flex;
    margin-bottom: 60px;
    height: 436px;
  }

  .section4 > div {
    margin-right: 20px;
  }

  .jingxuan-left > div:nth-child(1) {
    width: 300px;
    height: 315px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/jingxuanLeft.jpg"); 
  }

  .jingxuan-mid div:nth-child(1) {
    width: 300px;
    height: 315px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/jingxuanMid.jpg"); 
  }

  .jingxuan-right div:nth-child(1) {
    width: 300px;
    height: 315px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/jingxuanRight.jpg"); 
  }

  .hot-info {
    width: 300px;
    height: 56px;
    display: flex;
    border-left: solid #EAF0ED 1px;
    border-right: solid #EAF0ED 1px;    
  }

  .hot-info div:nth-child(1) {
    width: 172px;
    text-align: center;
    line-height: 56px;
    background: white;
    font-size: 20px;
    font-family: PingFang TC;
    color: #3F5D45;
    font-weight: 300;
  }

  .hot-info div:nth-child(2) {
    width: 125px;
    border-left: solid #EAF0ED 1px;
    text-align: center;
    line-height: 56px;
    font-size: 20px;
    font-family: PingFang TC;
    color: #3F5D45;
    font-weight: 500;
  }

  .addToCart {
    width: 300px;
    height: 56px;
    background-color: #EAF0ED;
    text-align: center;
    line-height: 56px;
    font-size: 24px;
    font-family: PingFang TC;
    color: #3F5D45;
    font-weight: 500;
  }

  .benrijingxuan {
    writing-mode: vertical-lr;   /*變直行*/    
    background-color: #3F5D45;
    width: 36px;
    height: 106.73px;
    color: #EAF0ED;
    font-family: PingFang TC;
    font-weight: 400;
    display: inline-block;
    position: absolute;
    left: 20px;
    top: -426px;
    text-align: center;
    line-height: 36px;
    letter-spacing: 4px;
  }

  .heart {
    position: relative;
    left: 260px;
    top: -525px;
    color: #3F5D45;
    font-size: 22px;
  }
  
  .section5 {
    width: 100%;
    height: 116px;
    background-color: #3F5D45;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section5 img:nth-child(1) {
    margin-right: 20px;
  }

  .section5 div:nth-child(2) {
    font-size: 24px;
    font-family: Helvetica Neue;
    color: #EAF0ED;
    font-weight: 300;
    margin-right: 124px;
  }

  .section5 div:nth-child(3) {
    width: 316px;
    height: 56px;
    background-color: #EAF0ED;
  }

  .mailIcon {
    color: #3F5D45;
    font-size: 22px;
    margin: 16px 0 0 20px;
  }

  .section5 div:nth-child(4) {
    width: 64px;
    height: 56px;
    background-color: #FFE180;
  }

  .arrowIcon {
    font-size: 16px;
    color: #3F5D45;
    text-align: center;
    line-height: 58px;
  }

  .section6 {
    width: 100%;
    height: 341px;
    background-color: #EAF0ED;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section6-left {
    margin-top: 38.9px;
    width: 227px;
    margin-right: 295px;
  }

  .section6-left img:nth-child(1) {
    width: 171.22px;
    height: 26.6px;
  }
  

  .section6-left div:nth-child(2) {
    margin-top: 115.5px;
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 400;
    line-height: 22px;
  }

  .section6-left img:nth-child(3), .section6-left img:nth-child(4) {
    width: 32px;
    height: 32px;
    margin-top: 30px;
  } 

  .section6-right {
    margin-top: 10px;
  }

  .section6-right img:nth-child(1) {
    width: 59.28px;
    height: 218.69px;
    margin-bottom: 46.31px;
    position: relative;
    right: -200px;
  }
  
  .section6-right div:nth-child(2) {
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 300;
  }

  



  

  .home-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .m-header {
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .m-header-left div:nth-child(1) {
    margin-top: 3px;
  }

  .m-line {
    width: 18px;
    height: 2px;
    background-color: #3F5D45;
    margin-bottom: 3px;
    margin-right: 80px;    
  }

  .m-header-mid {
    width: 114px;
    height: 18px;
    margin-right: 77px;
  }

  .m-cartIcon {
    font-size: 17px;
    color: #3F5D45;
  }

  .m-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .m-pic1 {
    width: 375px;
    height: 277px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/pic1.jpg");  
  }

  .m-littleSections {
    /* position: relative;
    top: -96px;
    left: 0; */
    display: flex;
    justify-content: center;
  }

  .m-littleSections2 {
    /* position: relative;
    top: -352px; */
    display: flex;
    justify-content: center;
  }

  div {
    overflow: hidden;
  }

  .m-littleSections img{
    width: 125px;
    height: 180px;
    z-index: 0;
    filter: blur(4px);
  }

  .m-littleSections > div {
    width: 125px;
    height: 180px;
    opacity: 0.9;
  }

  .m-littleSections2 > div {
    width: 125px;
    height: 180px;
    opacity: 0.8;
    font-size: 20px;
    writing-mode: vertical-lr;   /*變直行*/
    font-family: PingFang TC;
    text-align: center;
    line-height: 125px;
    letter-spacing: 6px;
  }

  .m-littleSections2 {
    position: relative;
    margin-top: -180px;
    display: flex;
    align-items: flex-start;
  }

  .quote {
    width: 196px;
    height: 60px;
    margin: 30px 0 30px 0;
  }

  .m-pic2 {
    width: 375px;
    height: 277px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/pic2.jpg");  
  }

  .poem {
    width: 375px;
    height: 312px;
    padding: 30px 30px 30px 30px;
    color: #8DA291;
    background-color: #EAF0ED;
    font-family: PingFang TC;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    box-sizing: border-box;
  }

  .m-pic3 {
    width: 375px;
    height: 277px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/pic3.jpg");  
  }

  .m-pic4 {
    width: 375px;
    height: 277px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/pic4.jpg");  
  }

  .m-footer {
    margin-top: 30px;
  }

  .m-footer-top {
    width: 375px;
    height: 186px;
    background-color: #3F5D45;
  }

  .m-footer-top-1 {
    display: flex;
    color: #EAF0ED;
    font-family: PingFang TC;
    font-size: 24px;
  }

  .home-mobile {
    display: none;
  }

  .m-jingxuan {
    position: relative;
  }

  .m-jingxuan > div:nth-child(1) {
    width: 300px;
    height: 315px;
    background-position: center center;
    background-size: cover;    
    background-image: url("pics/jingxuanLeft.jpg"); 
  }

  .m-benrijingxuan {
    writing-mode: vertical-lr;   /*變直行*/    
    background-color: #3F5D45;
    width: 36px;
    height: 106.73px;
    color: #EAF0ED;
    font-family: PingFang TC;
    font-weight: 400;
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 0px;
    text-align: center;
    line-height: 36px;
    letter-spacing: 4px;
  }

  .m-heart {
    position: absolute;
    left: 260px;
    top: 10px;
    color: #3F5D45;
    font-size: 22px;
  }

  .m-footer-top-1 img:nth-child(1){
    margin: 30px 20px 30px 50px;
  }

  .m-footer-top-1 div:nth-child(2){
    margin: 30px 0 30px 0;
  }

  .m-footer-top > div:nth-child(2) {
    width: 316px;
    height: 56px;
    background-color: #EAF0ED;
    margin-left: 30px;
  }

  .m-footer-top > div:nth-child(3) {
    width: 64px;
    height: 56px;
    background-color: #FFE180;
    position: relative;
    left: 282px;
    top: -56px;
  }

  .m-footer-bot {
    width: 375px;
    height: 311px;
    background-color: #EAF0ED;
    padding-left: 30px;
    box-sizing: border-box;
  }

  .m-footer-bot img:nth-child(1) {
    width: 172px;
    height: 27px;
    margin: 39px 0 39.5px 0;
  }

  .m-footer-bot div:nth-child(2) {
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: 400;
    color: #3F5D45;
    margin-bottom: 37px;
  }

  .m-footer-bot img:nth-child(3), .m-footer-bot img:nth-child(4) {
    width: 32px;
    height: 32px;
    margin-bottom: 23px;
  }  

  .m-footer-bot div:nth-child(5) { 
    color: #3F5D45;
  }  

  @media (max-width: 450px) {
    .home {
      display: none;
    }

    .home-mobile {
      display: inherit;
    }
  }
  

  </style>
</head>

<body>
  <script></script>
  <div class="home">
    <header>
      <div class="wrapper">
        <a href="home.html"><img class="logo" src="pics/logo.png"></a>
        <div style="display: flex; align-items: center">
          <navigation>
            <a href="home.html"><div class="header-word">首頁</div></a>
            <a href="product.html"><div class="header-word">甜點</div></a>
            <a href="login.html"><div class="header-word">登入</div></a>        
            <a href="cart.html">
              <div style="font-size: 24px; margin-left: 79px;">   
                <i class="fas fa-shopping-cart"></i>
              </div>
            </a>
          </navigation> 
        </div>
      </div>
    </header>
    <div class="container">
      <div class="section2BG"></div>
      <div class="section3BG"></div>    
      <div class="wrapper">
        <div class="pic1"></div>
        <div class="littleSections">
          <div class="benri1"><img src="pics/本日1.jpg"></div>
          <div class="renqi1"><img src="pics/人氣1.jpg"></div>
          <div class="xinpin1"><img src="pics/新品1.jpg"></div>  
        </div>
        <div class="littleSections2">
          <div class="cover1">本日精選</div>
          <div class="cover2">人氣推薦</div>
          <div class="cover3">新品上市</div>
        </div>
        <div class="section2">
          <div class="pic2"></div>
          <p>樵江渚上，古今多少事，都付笑談中。</p>
          <p id="line2">是非成敗轉頭空，滾滾長江東逝水，白 </p>
          <p>古今多少事，都付笑談中。</p>
          <p>轉頭空，滾滾長江東逝水，白髮漁樵江</p>
          <p>一壺濁酒喜相逢，浪花淘盡英雄。是非</p>        
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風</p>
          <img class="whyChooseToMakeDessert" src="pics/whyChooseMakeDessert.png"/>
        </div>
        <div class="section3">
          <p id="line1">樵江渚上，古今多少事，都付笑談中。</p>
          <p id="line2">是非成敗轉頭空，滾滾長江東逝水，白 </p>
          <p>古今多少事，都付笑談中。</p>
          <p>轉頭空，滾滾長江東逝水，白髮漁樵江</p>
          <p>一壺濁酒喜相逢，浪花淘盡英雄。是非</p>        
          <p id="lineLast">青山依舊在，幾度夕陽紅。慣看秋月春風</p>
          <img class="whyEatDessert" src="pics/whyEatDessert.png"/>      
          <div class="pic3"></div>
        </div>
        <img class="noReason" src="pics/noReason.png"/>
        <div class="section4">
          <div class="jingxuan-left">
            <div></div>
            <div class="hot-info">
              <div>焦糖馬卡龍</div>
              <div>NT$ 450</div>
            </div>
            <div class="addToCart">加入購物車</div>
            <div class="benrijingxuan">本日精選</div>   
            <div class="heart">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="jingxuan-mid">
            <div></div>
            <div class="hot-info">
              <div>焦糖馬卡龍</div>
              <div>NT$ 450</div>
            </div>
            <div class="addToCart">加入購物車</div>
            <div class="benrijingxuan">本日精選</div>
            <div class="heart">
              <i class="far fa-heart"></i>
            </div>                                               
          </div>
          <div class="jingxuan-right">
            <div></div>
            <div class="hot-info">
              <div>焦糖馬卡龍</div>
              <div>NT$ 450</div>
            </div>
            <div class="addToCart">加入購物車</div>
            <div class="benrijingxuan">本日精選</div>
            <div class="heart">
              <i class="far fa-heart"></i>
            </div>                                               
          </div>
        </div>
      </div> 
      <div class="section5">
        <img src="pics/logo-light.png"/>
        <div>訂閱你我的甜蜜郵件</div>
        <div>
          <div class="mailIcon">
            <i class="fas fa-envelope"></i>            
          </div>
        </div>
        <div>
          <div class="arrowIcon">
            <i class="fas fa-arrow-right"></i>            
          </div>
        </div>
      </div>
      <div class="section6">
        <div class="section6-left">
          <img src="pics/logo2.png"/>
          <div>
            07-1234-5678
            <p>sweetaste@email.com</p>
            <p>800 高雄市新興區幸福路 520 號</p>
          </div>
          <img src="pics/mail.png"/>                    
          <img src="pics/fb.png"/>
        </div>
        <div class="section6-right">
          <img src="pics/dessertGoodDay.png"/>
          <div>© 2018 Sweetaste* All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>

  <div class="home-mobile">
    <div class="m-header">
      <div class="m-header-left">
        <div class="m-line"></div>
        <div class="m-line"></div>
        <div class="m-line"></div>
      </div>
      <img class="m-header-mid" src="pics/logo2.png"/>
      <div class="m-cartIcon">   
        <i class="fas fa-shopping-cart"></i>
      </div>
    </div>
    <div class="m-inner">
      <div class="m-pic1"></div>        
      <div class="m-littleSections">
        <div class="m-benri1"><img src="pics/本日1.jpg"></div>
        <div class="m-renqi1"><img src="pics/人氣1.jpg"></div>
        <div class="m-xinpin1"><img src="pics/新品1.jpg"></div>  
      </div>
      <div class="m-littleSections2">
        <div class="cover1">本日精選</div>
        <div class="cover2">人氣推薦</div>
        <div class="cover3">新品上市</div>
      </div>
      <img class="quote" src="pics/quote1.png"/>
      <div class="m-pic2"></div>  
      <div class="poem">
        青山依舊在，幾度夕陽紅。慣看秋月春風。
        <p>一壺濁酒喜相逢，浪花淘盡英雄。是非成敗</p>
        <p>轉頭空，滾滾長江東逝水，白髮漁樵江渚</p>
        <p style="margin-bottom: 45px">上，古今多少事，都付笑談中。</p>       
        <p>是非成敗轉頭空，青山依舊在，幾度夕陽</p>
        <p>紅。白髮漁樵江渚上，古今多少事，都付笑</p>
        <p>談中。</p>
      </div>            
      <img class="quote" src="pics/quote2.png"/>
      <div class="m-pic3"></div>  
      <div class="poem">
        青山依舊在，幾度夕陽紅。慣看秋月春風。
        <p>一壺濁酒喜相逢，浪花淘盡英雄。是非成敗</p>
        <p>轉頭空，滾滾長江東逝水，白髮漁樵江渚</p>
        <p style="margin-bottom: 45px">上，古今多少事，都付笑談中。</p>       
        <p>是非成敗轉頭空，青山依舊在，幾度夕陽</p>
        <p>紅。白髮漁樵江渚上，古今多少事，都付笑</p>
        <p>談中。</p>
      </div>
      <img class="quote" src="pics/quote3.png"/>
      <div class="m-jingxuan">
        <div>
          <div class="m-benrijingxuan">本日精選</div>
          <div class="m-heart">
            <i class="far fa-heart"></i>
          </div> 
        </div>
        <div class="hot-info">
          <div>焦糖馬卡龍</div>
          <div>NT$ 450</div>
        </div>
        <div class="addToCart">加入購物車</div>          
        
      </div>

      <div class="m-footer">
        <div class="m-footer-top">
          <div class="m-footer-top-1">
            <img src="pics/logo-light.png"/>
            <div>訂閱你我的甜蜜郵件</div>
          </div>
          <div>
            <div class="mailIcon">
              <i class="fas fa-envelope"></i>            
            </div>
          </div>
          <div>
            <div class="arrowIcon">
              <i class="fas fa-arrow-right"></i>            
            </div>
          </div>
        </div>
        <div class="m-footer-bot">
          <img src="pics/logo2.png"/>
          <div>
            07-1234-5678
            <p>sweetaste@email.com</p>
            <p>800 高雄市新興區幸福路 520 號</p>
          </div>
          <img src="pics/mail.png"/>                    
          <img src="pics/fb.png"/>
          <div>© 2018 Sweetaste* All Rights Reserved</div>
        </div>
          
      </div>
    </div>
  </div>
</body>
</html>

