<!doctype html>

<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  
  <title>
    Log In
  </title>    
  <!-- https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/ -->
  <style type="text/css">

  a:link {
    text-decoration: none;
    color: #3F5D45;    
  }

  a:visited {
    color: #3F5D45;
    text-decoration: none;
  }

  * {
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
  }

  .home {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  header {
    height: 100px;
    display: flex;

  }

  .logo {
    width: 211.22px;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .wrapper {
    width: 940px;
    margin-left: 42px;
  }

  header > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  navigation {
    display: flex;
  }

  .header-word {
    margin-left: 60px;
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: 500;
    color: #3F5D45;
  }

  .main {
    display: flex;
    justify-content: center;
  }

  .main-left {
    margin-top: 66.5px;
    margin-bottom: 65px;
  }  

  .main-left-1 {
    width: 390px;
    height: 315px;
    background-color: #3F5D45;
  }

  .main-left-2 {
    width: 390px;
    height: 65px;
    background-color: #FFE180;
  }

  .main-left-1 p:nth-child(1) {
    color: #EAF0ED;
    font-size: 36px;
    font-family: PingFang TC;
    font-weight: 500;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
  }

  .logIn-user, .logIn-key {
    width: 330px;
    height: 56px;
    background-color: #EAF0ED;
    color: #8DA291;
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: 300;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 30px;
  }

  .user {
    color: #3F5D45;
    margin: 0 28px 0 21px;
  }

  .key {
    width: 22px;
    height: 22px;
    margin: 0 21px 0 21px;
    color: #3F5D45;    
  }

  .main-left-1 div:nth-child(4) {
    display: flex;
    align-items: center;
  }

  .checkBox {
    width: 16px;
    height: 16px;
    background-color: #EAF0ED;
    margin-left: 30px;    
  }

  .rememberMe {
    font-size: 16px;
    color: #EAF0ED;
    font-weight: 500;
    font-family: PingFang TC;
    margin-left: 8px;
  }

  .main-left-2 div:nth-child(1) {
    color: #3F5D45;
    font-size: 24px;
    font-weight: 500;
    font-family: PingFang TC;
    text-align: center;
    line-height: 65px;
  }

  .main-right {
    width: 390px;
    height: 350px;
    background-color: #EAF0ED;
    margin-top: 83px;
  }

  .main-right p {
    color: #8DA291;
    font-size: 24px;
    font-family: PingFang TC;
    font-weight: 300;
    padding-top: 40px;
    margin-bottom: 36px;
    text-align: center;
  }

  .facebook, .google, .yahoo {
    width: 330px;
    height: 56px;
    background-color: white;
    color: #8DA291;
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: 500;
    line-height: 56px;
    margin-bottom: 16px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .facebook img {
    width: 150px;
    height: 35px;
  }

  .google img {
    width: 125px;
    height: 35px;
  }

  .yahoo img {
    width: 150px;
    height: 35px;
  }
  
  .footer-top {
    width: 100%;
    height: 116px;
    background-color: #3F5D45;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-top img:nth-child(1) {
    margin-right: 20px;
  }

  .footer-top div:nth-child(2) {
    font-size: 24px;
    font-family: Helvetica Neue;
    color: #EAF0ED;
    font-weight: 300;
    margin-right: 124px;
  }

  .footer-top div:nth-child(3) {
    width: 316px;
    height: 56px;
    background-color: #EAF0ED;
  }

  .mailIcon {
    color: #3F5D45;
    font-size: 22px;
    margin: 16px 0 0 20px;
  }

  .footer-top div:nth-child(4) {
    width: 64px;
    height: 56px;
    background-color: #FFE180;
  }

  .arrowIcon {
    font-size: 16px;
    color: #3F5D45;
    text-align: center;
    line-height: 58px;
  }

  .footer-bot {
    width: 100%;
    height: 341px;
    background-color: #EAF0ED;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-bot-left {
    margin-top: 38.9px;
    width: 227px;
    margin-right: 295px;
  }

  .footer-bot-left img:nth-child(1) {
    width: 171.22px;
    height: 26.6px;
  }
  

  .footer-bot-left div:nth-child(2) {
    margin-top: 115.5px;
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 400;
    line-height: 22px;
  }

  .footer-bot-left img:nth-child(3), .footer-bot-left img:nth-child(4) {
    width: 32px;
    height: 32px;
    margin-top: 30px;
  } 

  .footer-bot-right {
    margin-top: 10px;
  }

  .footer-bot-right img:nth-child(1) {
    width: 59.28px;
    height: 218.69px;
    margin-bottom: 46.31px;
    position: relative;
    right: -200px;
  }
  
  .footer-bot-right div:nth-child(2) {
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 300;
  }
  

  </style>
</head>

<body>
  <script></script>
  <div class="home">
    <header>
      <div class="wrapper">
        <a href="home.html"><img class="logo" src="pics/logo.png"></a>
        <div style="display: flex; align-items: center">
          <navigation>
            <a href="home.html"><div class="header-word">首頁</div></a>
            <a href="product.html"><div class="header-word">甜點</div></a>
            <a href="login.html"><div class="header-word">登入</div></a>        
            <a href="cart.html">
              <div style="font-size: 24px; margin-left: 79px;">   
                <i class="fas fa-shopping-cart"></i>
              </div>
            </a>
          </navigation> 
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="main">
          <div class="main-left">
            <div class="main-left-1">
              <p>會員登入</p>
              <div class="logIn-user">
                <div class="user"><i class="fas fa-user"></i></div>
                電子信箱/手機號碼
              </div>
              <div class="logIn-key">
                <div class="key"><i class="fas fa-lock"></i></div>
                請輸入使用者密碼
              </div>
              <div>
                <div class="checkBox"></div>
                <div class="rememberMe">記住我</div>
              </div>
            </div>
            <div class="main-left-2">
              <div>登入帳號</div>
            </div>
          </div>
          <div class="main-right">
            <p>—— 連結社群帳號 ——</p>
            <div class="facebook">
              <img src="pics/fb.jpg" />
            </div>
            <div class="google">
              <img src="pics/google.jpg" />
            </div>
            <div class="yahoo">
              <img src="pics/yahoo.jpg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-top">
        <img src="pics/logo-light.png"/>
        <div>訂閱你我的甜蜜郵件</div>
        <div>
          <div class="mailIcon">
            <i class="fas fa-envelope"></i>            
          </div>
        </div>
        <div>
          <div class="arrowIcon">
            <i class="fas fa-arrow-right"></i>            
          </div>
        </div>
      </div>
      <div class="footer-bot">
        <div class="footer-bot-left">
          <img src="pics/logo2.png"/>
          <div>
            07-1234-5678
            <p>sweetaste@email.com</p>
            <p>800 高雄市新興區幸福路 520 號</p>
          </div>
          <img src="pics/mail.png"/>                    
          <img src="pics/fb.png"/>
        </div>
        <div class="footer-bot-right">
          <img src="pics/dessertGoodDay.png"/>
          <div>© 2018 Sweetaste* All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

