<!doctype html>

<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  
  <title>
    success
  </title>    
  <!-- https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/ -->
  <style type="text/css">

  a:link {
    text-decoration: none;
    color: #3F5D45;
  }

  a:visited {
    text-decoration: none;
    color: #3F5D45;    
  }

  * {
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
    box-sizing: border-box;
  }

  .home {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  header {
    height: 100px;
    display: flex;

  }

  .logo {
    width: 211.22px;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .wrapper {
    width: 940px;
    margin-left: 42px;
  }

  header > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  navigation {
    display: flex;
  }

  .header-word {
    margin-left: 60px;
    font-size: 16px;
    font-family: PingFang TC;
    font-weight: 500;
    color: #3F5D45;
  }

  .mainPic {
    background-image: url("pics/mainPic.jpg");
    width: 940px;
    height: 460px;
    background-position: center center;
    background-size: cover;  
    margin-bottom: 60px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .paid {
    background-image: url("pics/paid.png");
    width: 190px;
    height: 45.5px;
    background-position: center center;
    background-size: cover;  
  }

  .inner-left-bot {
    width: 300px;
    height: 65px;
    background-color: #FFE180;
    color: #3F5D45;
    text-align: center;
    line-height: 65px;
    font-family: PingFang TC;
    font-weight: 500;
    font-size: 24px;
    margin-top: 52px;
  }






  .footer-top {
    width: 100%;
    height: 116px;
    background-color: #3F5D45;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-top img:nth-child(1) {
    margin-right: 20px;
  }

  .footer-top div:nth-child(2) {
    font-size: 24px;
    font-family: Helvetica Neue;
    color: #EAF0ED;
    font-weight: 300;
    margin-right: 124px;
  }

  .footer-top div:nth-child(3) {
    width: 316px;
    height: 56px;
    background-color: #EAF0ED;
  }

  .mailIcon {
    color: #3F5D45;
    font-size: 22px;
    margin: 16px 0 0 20px;
  }

  .footer-top div:nth-child(4) {
    width: 64px;
    height: 56px;
    background-color: #FFE180;
  }

  .arrowIcon {
    font-size: 16px;
    color: #3F5D45;
    text-align: center;
    line-height: 58px;
  }

  .footer-bot {
    width: 100%;
    height: 341px;
    background-color: #EAF0ED;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-bot-left {
    margin-top: 38.9px;
    width: 227px;
    margin-right: 295px;
  }

  .footer-bot-left img:nth-child(1) {
    width: 171.22px;
    height: 26.6px;
  }
  

  .footer-bot-left div:nth-child(2) {
    margin-top: 115.5px;
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 400;
    line-height: 22px;
  }

  .footer-bot-left img:nth-child(3), .footer-bot-left img:nth-child(4) {
    width: 32px;
    height: 32px;
    margin-top: 30px;
  } 

  .footer-bot-right {
    margin-top: 10px;
  }

  .footer-bot-right img:nth-child(1) {
    width: 59.28px;
    height: 218.69px;
    margin-bottom: 46.31px;
    position: relative;
    right: -200px;
  }
  
  .footer-bot-right div:nth-child(2) {
    font-size: 16px;
    color: #3F5D45;
    font-family: Helvetica Neue;
    font-weight: 300;
  }

  .title-process {
    display: flex;
    margin-bottom: 30px;
  }

  .title-process div {
    color: #3F5D45;
  }

  .dot {
    font-size: 20px;
  }

  .process-bar1, .process-bar2 {
    background-color: #3F5D45;    
    width: 60px;
    height: 1px;
    margin-top: 9px;
  }

  

  </style>
</head>

<body>
  <script></script>
  <div class="home">
    <header>
      <div class="wrapper">
        <a href="home.html"><img class="logo" src="pics/logo.png"></a>
        <div style="display: flex; align-items: center">
          <navigation>
            <a href="home.html"><div class="header-word">首頁</div></a>
            <a href="product.html"><div class="header-word">甜點</div></a>
            <a href="login.html"><div class="header-word">登入</div></a>        
            <a href="cart.html">
              <div style="font-size: 24px; margin-left: 79px;">   
                <i class="fas fa-shopping-cart"></i>
              </div>
            </a>
          </navigation>  
        </div>
      </div>
    </header>

    <div class="container">
      <div class="wrapper">
        <div class="mainPic">
          <div class="title-process">
            <div class="dot">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="process-bar1"></div>
            <div class="dot">
              <i class="fas fa-check-circle"></i>                    
            </div>
            <div class="process-bar2"></div>
            <div class="dot">
              <i class="fas fa-check-circle"></i>                    
            </div>
          </div>
          <div class="paid"></div> 
          <a href="home.html"><div class="inner-left-bot">
            繼續逛逛
          </div></a>         
        </div>





      </div>
      <div class="footer-top">
        <img src="pics/logo-light.png"/>
        <div>訂閱你我的甜蜜郵件</div>
        <div>
          <div class="mailIcon">
            <i class="fas fa-envelope"></i>            
          </div>
        </div>
        <div>
          <div class="arrowIcon">
            <i class="fas fa-arrow-right"></i>            
          </div>
        </div>
      </div>
      <div class="footer-bot">
        <div class="footer-bot-left">
          <img src="pics/logo2.png"/>
          <div>
            07-1234-5678
            <p>sweetaste@email.com</p>
            <p>800 高雄市新興區幸福路 520 號</p>
          </div>
          <img src="pics/mail.png"/>                    
          <img src="pics/fb.png"/>
        </div>
        <div class="footer-bot-right">
          <img src="pics/dessertGoodDay.png"/>
          <div>© 2018 Sweetaste* All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

